BINDINGMODE 0
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON7
bind X MULTIACTIONBAR1BUTTON8
bind Z MULTIACTIONBAR1BUTTON6
bind NUMLOCK NONE
bind R ACTIONBUTTON8
bind SHIFT-R MULTIACTIONBAR1BUTTON9
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind G ACTIONBUTTON10
bind F ACTIONBUTTON9
bind V ACTIONBUTTON11
bind SHIFT-T MULTIACTIONBAR2BUTTON2
bind C MULTIACTIONBAR1BUTTON7
bind U TOGGLEAUTORUN
bind ` MULTIACTIONBAR2BUTTON1
bind SHIFT-W MULTIACTIONBAR3BUTTON12
bind ALT-E MULTIACTIONBAR1BUTTON11
bind ALT-1 MULTIACTIONBAR1BUTTON1
bind ALT-2 MULTIACTIONBAR1BUTTON2
bind ALT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-F MULTIACTIONBAR2BUTTON3
bind SHIFT-Q MULTIACTIONBAR2BUTTON4
bind T ACTIONBUTTON12
bind SHIFT-Z TOGGLESHEATH
bind SHIFT-X SITORSTAND
bind ALT-Q MULTIACTIONBAR1BUTTON12
bind SHIFT-E MULTIACTIONBAR1BUTTON10
modifiedclick NONE AUTOLOOTTOGGLE
