## Interface: 70100
## X-Min-Interface: 60000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Raid Lead Tools|r
## Title-zhCN: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0团长工具箱|r
## Title-zhTW: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0團長工具箱|r
## Notes: Raidlead tools for Deadly Boss Mods (BidBot, StandByBot, ...)
## Notes-zhCN: |cff00ff00DBM-RaidLeadTools|r
## Notes-zhTW: |cff00ff00DBM-RaidLeadTools|r
## Author: Nitram and Tandanu
## RequiredDeps: DBM-Core
## SavedVariables: DBM_AutoInvite_Settings, DBM_RaidLead_Settings
## X-Revision: BigFoot
## LoadOnDemand: 1

localization.lua

DBM-RaidLeadTools.lua

load_files.xml
