## Interface: 70100
## Title: Archy - Archaeology Assistant
## Title-zhCN: [大脚][集]考古学助手
## Title-zhTW: [大腳][集]考古學助手
## Notes: |cffbc8f8fArchaeology assistant.|r
## Notes-zhCN: |cff00ff00Archy|r
## Notes-zhTW: |cff00ff00Archy|r
## Version: 7.1.0.8
## Author: Torhal
## SavedVariables: ArchyDB
## Dependencies: BigFoot
## X-Revision: BigFoot
## LoadOnDemand: 1

Libs\LibAboutPanel\LibAboutPanel.lua
Libs\LibDialog-1.0\LibDialog-1.0.lua
Libs\LibToast-1.0\LibToast-1.0.lua
Libs\LibTextDump-1.0\LibTextDump-1.0.lua
Libs\HereBeDragons-1.0\HereBeDragons-1.0.lua
Libs\HereBeDragons-1.0\HereBeDragons-Pins-1.0.lua

Locale\enUS.lua
Locale\zhCN.lua
Locale\zhTW.lua

Constants.lua

Archy.lua
Interface.xml
Interface.lua
Digsite.lua
Race.lua
Tooltip.lua
Config.lua
TomTomHandler.lua

Database\Digsites.lua
Database\Artifacts.lua

Bindings.xml
