## Interface: 70100
## Title: Marking Helper
## Title-zhCN: [大脚]标记助手
## Title-zhTW: [大腳]標記助手
## Notes: |cffbc8f8fTeam leader can double-click to mark a target.|r
## Notes-zhCN: |cff00ff00ezIcons|r|n|cffbc8f8f队长双击标记目标。|r
## Notes-zhTW: |cff00ff00ezIcons|r|n|cffbc8f8f隊長雙擊標記目標。|r
## Author: Rhaene
## Translator: Terry@bf
## SavedVariables: ezIconsDB, ezIconsDBPC
## Dependencies: BigFoot
## X-Revision: BigFoot
## LoadOnDemand: 1

Ace2\AceEvent-2.0.lua
Ace2\AceDB-2.0.lua
Ace2\AceConsole-2.0.lua
Ace2\AceAddon-2.0.lua

locale\locale.en.lua
locale\locale.cn.lua
locale\locale.tw.lua

ezIcons.lua
