Version: 1
Frame: SpellTimerMainFrame
FrameLevel: 1
Anchor: CENTER
X: 458
Y: 41
W: 1
H: 1
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -261
Y: -145
W: 32
H: 32
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: CENTER
X: 30
Y: -52
W: 301
H: 303
Frame: DBMRangeCheck
FrameLevel: 1
Anchor: CENTER
X: 397
Y: -61
W: 154
H: 51
Frame: CombuctorFrame2
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 0
W: 754
H: 812
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 0
W: 526
H: 584
