Version: 1
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: LEFT
X: 10
Y: 71
W: 302
H: 125
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 145
Y: 209
W: 232
H: 100
Frame: CombuctorFrame2
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 0
W: 108
H: 166
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -375
Y: -145
W: 32
H: 32
Frame: MacroFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 0
W: 526
H: 546
