## Interface: 70100
## Title: Master Plan
## Title-zhCN: [大脚][集]要塞助手
## Title-zhTW: [大腳][集]要塞助手
## Notes: Garrision missions UI tweaks.
## Notes-zhCN: |cff00ff00MasterPlan|r
## Notes-zhTW: |cff00ff00MasterPlan|r
## Author: foxlit
## X-Website: https://www.townlong-yak.com/master-plan/
## SavedVariables: MasterPlanAG,SV_GarrisonMissionManager
## SavedVariablesPerCharacter: MasterPlanPC,SVPC_GarrisonMissionManager
## Version: 0.105
## X-Version-Key: regular
## Dependencies: BigFoot
## X-Revision: BigFoot
## LoadOnDemand: 1

Libs/Evie.lua
Libs/Reframe.lua

PlanA\PlanA.lua

Locale.lua

Mark-50.lua
GarrisonAPI-Data.lua
GarrisonAPI.lua
MasterPlan.lua
MissionsUI.lua
GarrisonMissions.lua
GarrisonFollowers.lua
FollowerSummary.lua
ShipMoI.lua
LandingCache.lua
LandingAlts.lua

#GarrisonMissionManager
LazyWidget.lua
C_Garrison_cache.lua
FindBestFollowersForMission.lua
GarrisonMissionManager.lua
MissionUI_Shared.lua
MissionUI_Shared_UpgradeItems.lua
MissionUI_Garrison.lua
MissionUI_Shipyard.lua
MissionUI_OrderHall.lua
GarrisonBuilding.lua
Broker.lua
