## Interface: 70100
## X-Min-Interface: 60000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r PvP
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 竞技模块
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 競技模塊
## Notes-zhCN: |cff00ff00DBM-PvP|r
## Notes-zhTW: |cff00ff00DBM-PvP|r
## Author: Nitram/Tandanu/Arta
## LoadOnDemand: 1
## X-Revision: BigFoot
## RequiredDeps: DBM-Core
## SavedVariables: DBMPvP_AllSavedVars
## X-DBM-Mod: 1
## X-DBM-Mod-Type: OTHER
## X-DBM-Mod-Category: PvP
## X-DBM-Mod-No-Statistics: 1
## X-DBM-Mod-SubCategories: Arena,Battlegrounds
## X-DBM-Mod-SubCategories-zhTW: 競技場,戰場
## X-DBM-Mod-SubCategories-zhCN: 竞技场,战场
## X-DBM-Mod-Name: PvP
## X-DBM-Mod-Name-zhTW: PvP
## X-DBM-Mod-Name-zhCN: PvP
## X-DBM-Mod-MapID: 529,489,30,628,566,998,726,727,761,1105
## X-DBM-Mod-Sort: 999
## X-DBM-Mod-MinCoreRevision: 12473

localization.en.lua
localization.tw.lua
localization.cn.lua

Battlegrounds\Battlegrounds.lua
Battlegrounds\Alterac.lua
Battlegrounds\Arathi.lua
Battlegrounds\Deepwind.lua
Battlegrounds\Gilneas.lua
Battlegrounds\EyeOfTheStorm.lua
Battlegrounds\IsleOfConquest.lua
Battlegrounds\SilvershardMines.lua
Battlegrounds\TempleOfKotmogu.lua
Battlegrounds\TwinPeaks.lua
Battlegrounds\Warsong.lua
Arenas\Arenas.lua
