BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON12
bind E ACTIONBUTTON8
bind X MULTIACTIONBAR1BUTTON8
bind Z MULTIACTIONBAR1BUTTON11
bind BUTTON4 NONE
bind R ACTIONBUTTON9
bind SHIFT-R REPLY
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - CAMERAZOOMIN
bind = CAMERAZOOMOUT
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR1BUTTON3
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON4
bind F2 MULTIACTIONBAR1BUTTON5
bind F4 RAIDTARGET8
bind F5 RAIDTARGET7
bind G MULTIACTIONBAR1BUTTON9
bind F ACTIONBUTTON7
bind V MULTIACTIONBAR2BUTTON6
bind SHIFT-T RAIDTARGET2
bind C MULTIACTIONBAR1BUTTON6
bind SHIFT-B NONE
bind SHIFT-P TOGGLECOLLECTIONSMOUNTJOURNAL
bind K TOGGLECHARACTER1
bind MOUSEWHEELUP ACTIONBUTTON11
bind MOUSEWHEELDOWN ACTIONBUTTON12
bind SHIFT-C TOGGLECHARACTER0
bind T MULTIACTIONBAR1BUTTON7
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind [ NONE
bind ] NONE
bind ' MOVIE_RECORDING_GUI
bind ` MULTIACTIONBAR1BUTTON10
bind SHIFT-D TOGGLEAUTORUN
bind SHIFT-W MULTIACTIONBAR2BUTTON11
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON2
bind ALT-MOUSEWHEELUP MULTIACTIONBAR1BUTTON1
bind SHIFT-F MULTIACTIONBAR2BUTTON7
bind ALT-Q MULTIACTIONBAR2BUTTON4
bind ALT-E MULTIACTIONBAR2BUTTON5
bind ALT-S MULTIACTIONBAR2BUTTON12
bind ALT-R ACTIONBUTTON10
bind SHIFT-7 NONE
bind SHIFT-8 NONE
bind SHIFT-9 NONE
bind SHIFT-0 NONE
bind F6 RAIDTARGET6
