## Interface: 70100
## Title: World Quest Tracker
## Title-zhCN: [大脚][集]世界任务增强
## Title-zhTW: [大腳][集]世界任務增強
## Notes: |cffbc8f8fMake more easy to see world quests|r
## Notes-zhCN: |cff00ff00WorldQuestTracker|r|n|cffbc8f8f追踪并在破碎群岛地图上显示所有世界任务。|r
## Notes-zhTW: |cff00ff00WorldQuestTracker|r|n|cffbc8f8f追踪并在破碎群岛地图上显示所有世界任务。|r
## SavedVariables: WQTrackerDB
## SavedVariablesPerCharacter: WQTrackerDBChr
## X-Curse-Packaged-Version: r108
## X-Revision: BigFoot
## LoadOnDemand: 1

libs\libs.xml

locales\enUS.lua
locales\zhCN.lua
locales\zhTW.lua

WorldQuestTracker.lua
