## Interface: 70100
## Title: [BF] MiDKP
## Title-zhCN: [大脚]团队记录
## Title-zhTW: [大腳]團隊記錄
## Notes: |cffbc8f8fA powerful DKP addons developed by 178.|r
## Notes-zhCN: |cff00ff00MiDKP|r|n|cffbc8f8f艾泽拉斯国家地理自主开发的DKP系统。|r
## Notes-zhTW: |cff00ff00MiDKP|r|n|cffbc8f8f艾澤拉斯國家地理自主開發的DKP系統。|r
## Author: Terry,Sharak
## Version: 7.1.0
## SavedVariables: MiDKP3_Config, MiDKP3B_Options
## OptionalDeps: BigFoot
## X-Revision: BigFoot
## X-BuildNumber: 1059

locale.lua
localize\tw.lua
localize\cn.lua

util.lua
constants.lua
core.lua
do.lua
widget.lua
ui.lua
event.lua
sys.lua
MiDKPData.lua
MiDKP.xml
