BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind X MULTIACTIONBAR1BUTTON7
bind Z MULTIACTIONBAR1BUTTON6
bind BUTTON4 ACTIONBUTTON7
bind R MULTIACTIONBAR1BUTTON5
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind SHIFT-MOUSEWHEELUP CAMERAZOOMIN
bind SHIFT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind F1 MULTIACTIONBAR1BUTTON3
bind F2 MULTIACTIONBAR1BUTTON4
bind G TOGGLECHARACTER0
bind F ACTIONBUTTON11
bind C ACTIONBUTTON9
bind MOUSEWHEELUP MULTIACTIONBAR1BUTTON8
bind MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON9
bind ` ACTIONBUTTON10
bind ALT-1 MULTIACTIONBAR1BUTTON11
bind ALT-2 MULTIACTIONBAR1BUTTON12
bind ALT-3 MULTIACTIONBAR2BUTTON1
bind T ACTIONBUTTON6
bind BUTTON5 ACTIONBUTTON8
bind SHIFT-Z TOGGLESHEATH
