SET alwaysCompareItems "1"
SET showTargetOfTarget "1"
SET flaggedTutorials "v##]##$##[##C##+##,##)##A##B##6##5##^##Y##(##<##G##L##J##S##T##O##=##H##>##-##'##.##Z##D##I##0##V##N"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET guildShowOffline "0"
SET enableFloatingCombatText "1"
SET xpBarText "1"
SET statusText "1"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET petJournalSort "1"
SET toyBoxCollectedFilters "B"
SET transmogrifySourceFilters ""
SET petJournalTab "5"
SET advJournalLastOpened "1481682439"
SET AllowDangerousScripts "1"
