BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind X MULTIACTIONBAR1BUTTON10
bind Z MULTIACTIONBAR1BUTTON6
bind NUMLOCK NONE
bind R MULTIACTIONBAR1BUTTON3
bind F MULTIACTIONBAR1BUTTON5
bind V MULTIACTIONBAR1BUTTON9
bind C MULTIACTIONBAR1BUTTON8
bind SHIFT-C TOGGLECHARACTER0
bind T MULTIACTIONBAR1BUTTON4
bind SHIFT-W MULTIACTIONBAR4BUTTON12
bind ALT-MOUSEWHEELUP ACTIONBUTTON11
bind ALT-MOUSEWHEELDOWN ACTIONBUTTON12
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-Q MULTIACTIONBAR1BUTTON11
bind ALT-E MULTIACTIONBAR1BUTTON12
bind ALT-R MULTIACTIONBAR1BUTTON7
bind SHIFT-D TOGGLEAUTORUN
