## Interface: 70100
## X-Min-Interface: 60000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r Siege of OrgrimmarV2
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 决战奥格瑞玛
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 圍攻奧格瑪
## Notes-zhCN: |cff00ff00DBM-SiegeOfOrgrimmarV2|r
## Notes-zhTW: |cff00ff00DBM-SiegeOfOrgrimmarV2|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMSiegeOfOrgrimmarV2_SavedVars, DBMSiegeOfOrgrimmarV2_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: MOP
## X-DBM-Mod-Has-Mythic : 1
## X-DBM-Mod-Sort: 201
## X-DBM-Mod-MapID: 1136
## X-DBM-Mod-Block-Movie-Skip-ItemID: 105930,105931,105932,105933,105934,105935
## X-Revision: BigFoot

localization.en.lua
localization.tw.lua
localization.cn.lua

Immerseus.lua
FallenProtectors.lua
Norushen.lua
ShaofPride.lua
Galakras.lua
IronJuggernaut.lua
KorkronDarkShaman.lua
GeneralNazgrim.lua
Malkorok.lua
SpoilsOfPandria.lua
ThokTheBloodthirsty.lua
SiegecrafterBlackfuse.lua
ParagonsOfTheKlaxxi.lua
GarroshHellscream.lua
SoOTrash.lua
