SET autoOpenLootHistory "1"
SET alwaysCompareItems "1"
SET breakUpLargeNumbers "0"
SET showTargetOfTarget "1"
SET scriptErrors "1"
SET countdownForCooldowns "1"
SET flaggedTutorials "v##$##=##G##H##[##%##5##>##C##,##K##+##:##E##8##?"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET xpBarText "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET cameraYawSmoothSpeed "270"
SET cameraSmoothStyle "0"
SET cameraPivot "0"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET ActionButtonUseKeyDown "0"
SET petJournalSort "1"
SET toyBoxCollectedFilters "B"
SET petJournalTab "5"
SET advJournalLastOpened "1477808297"
SET seenAsiaCharacterUpgradePopup "1"
SET AllowDangerousScripts "1"
