BINDINGMODE 0
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q MULTIACTIONBAR1BUTTON5
bind E MULTIACTIONBAR1BUTTON6
bind Z MULTIACTIONBAR2BUTTON12
bind R MULTIACTIONBAR1BUTTON4
bind CTRL-1 MULTIACTIONBAR1BUTTON9
bind CTRL-2 MULTIACTIONBAR1BUTTON10
bind CTRL-3 MULTIACTIONBAR1BUTTON11
bind CTRL-4 MULTIACTIONBAR1BUTTON12
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind G MULTIACTIONBAR1BUTTON2
bind F MULTIACTIONBAR1BUTTON1
bind V MULTIACTIONBAR1BUTTON8
bind C MULTIACTIONBAR1BUTTON3
bind MOUSEWHEELUP MULTIACTIONBAR2BUTTON10
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON11
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN NONE
bind T MULTIACTIONBAR1BUTTON7
bind SHIFT-W NONE
bind CTRL-SHIFT-MOUSEWHEELUP NONE
