Version: 1
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: 293
Y: -11
W: 232
H: 100
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -7
Y: 0
W: 210
H: 175
Frame: ModManagementFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 582
H: 392
Frame: CombuctorFrame2
FrameLevel: 1
Anchor: LEFT
X: 64
Y: -60
W: 108
H: 166
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: WorldMapFrame
FrameLevel: 1
Anchor: LEFT
X: 40
Y: -48
W: 702
H: 534
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: RIGHT
X: -187
Y: -94
W: 526
H: 584
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
