BINDINGMODE 0
bind Q MULTIACTIONBAR1BUTTON1
bind E ACTIONBUTTON6
bind X MULTIACTIONBAR1BUTTON10
bind Z MULTIACTIONBAR1BUTTON6
bind BUTTON4 MULTIACTIONBAR1BUTTON11
bind R MULTIACTIONBAR1BUTTON5
bind SHIFT-R REPLY
bind 6 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-MOUSEWHEELUP CAMERAZOOMIN
bind SHIFT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind F1 MULTIACTIONBAR1BUTTON3
bind F2 MULTIACTIONBAR1BUTTON4
bind F MULTIACTIONBAR1BUTTON2
bind MOUSEWHEELUP MULTIACTIONBAR1BUTTON7
bind MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON8
bind T MULTIACTIONBAR1BUTTON9
bind ` ACTIONBUTTON11
bind ALT-1 ACTIONBUTTON12
bind ALT-2 ACTIONBUTTON10
bind BUTTON5 MULTIACTIONBAR1BUTTON12
bind ALT-3 ACTIONBUTTON9
