## Interface: 70100
## X-Min-Interface: 70100
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FFCore|r
## Title-zhCN: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FF核心|r
## Title-zhTW: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FF核心|r
## Notes: |cffbc8f8fDeadly Boss Mods.|r
## Notes-zhCN: |cff00ff00DBM-Core|r|n|cffbc8f8f首领报警。|r
## Notes-zhTW: |cff00ff00DBM-Core|r|n|cffbc8f8f首領報警。|r
## Dependencies: DBM-StatusBarTimers
## SavedVariables: DBM_AllSavedOptions
## SavedVariablesPerCharacter: DBM_UsedProfile, DBM_UseDualProfile, DBM_CharSavedRevision
## Author: Tandanu and Nitram
## X-Website: http://www.deadlybossmods.com
## X-Revision: BigFoot
## LoadOnDemand: 1

Libs\LibLatency\LibLatency.lua

localization.en.lua
localization.cn.lua
localization.tw.lua

DBM-Core.lua
DBM-Arrow.lua
DBM-Flash.lua
DBM-RangeCheck.lua
DBM-BossHealth.lua
DBM-BossHealth.xml
DBM-InfoFrame.lua
DBM-HudMap.lua
