BINDINGMODE 0
bind UP CAMERAZOOMIN
bind DOWN CAMERAZOOMOUT
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON11
bind E ACTIONBUTTON10
bind NUMPAD0 RAIDTARGET8
bind X MULTIACTIONBAR1BUTTON7
bind Z MULTIACTIONBAR1BUTTON6
bind BUTTON4 NONE
bind INSERT RAIDTARGET8
bind 9 NONE
bind 0 NONE
bind - NONE
bind = INTERACTTARGET
bind F1 MULTIACTIONBAR1BUTTON1
bind F2 MULTIACTIONBAR1BUTTON2
bind F3 MULTIACTIONBAR1BUTTON3
bind F4 MULTIACTIONBAR1BUTTON4
bind F5 MULTIACTIONBAR1BUTTON5
bind G MULTIACTIONBAR1BUTTON10
bind F ACTIONBUTTON12
bind V ACTIONBUTTON9
bind CTRL-V NAMEPLATES
bind C MULTIACTIONBAR1BUTTON8
bind MOUSEWHEELUP MULTIACTIONBAR1BUTTON11
bind MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON12
bind ` MULTIACTIONBAR1BUTTON9
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind ALT-MOUSEWHEELUP MULTIACTIONBAR2BUTTON7
bind ALT-Q MULTIACTIONBAR2BUTTON5
bind ALT-E MULTIACTIONBAR2BUTTON6
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON8
bind BACKSPACE TOGGLEAUTORUN
