Version: 1
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 210
H: 175
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: CombuctorFrame2
FrameLevel: 1
Anchor: LEFT
X: 63
Y: -2
W: 526
H: 698
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: WorldMapFrame
FrameLevel: 1
Anchor: LEFT
X: 34
Y: 33
W: 992
H: 534
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -213
Y: 96
W: 488
H: 584
